***************************************************************************************************************
	 Bigram 				|			 Dataset 2 - Collection Frequency
***************************************************************************************************************
	 ('e', 'g')			|			 0.000585
	 ('real', 'time')			|			 0.000379
	 ('long', 'term')			|			 0.000377
	 ('present', 'study')			|			 0.000368
	 ('n', 'n')			|			 0.000254
	 ('gene', 'expression')			|			 0.000249
	 ('p', 'p')			|			 0.000236
	 ('nervous', 'system')			|			 0.000233
	 ('paper', 'present')			|			 0.000231
	 ('well', 'known')			|			 0.000219
	 ('magnetic', 'resonance')			|			 0.000218
	 ('year', 'old')			|			 0.000212
	 ('large', 'scale')			|			 0.000205
	 ('spinal', 'cord')			|			 0.000189
	 ('important', 'role')			|			 0.000189
	 ('aim', 'study')			|			 0.000187
	 ('state', 'art')			|			 0.00018
	 ('real', 'world')			|			 0.000177
	 ('decision', 'making')			|			 0.000175
	 ('control', 'group')			|			 0.000173
	 ('paper', 'propose')			|			 0.000173
	 ('health', 'care')			|			 0.00017
	 ('three', 'dimensional')			|			 0.00016
	 ('significantly', 'higher')			|			 0.000154
	 ('statistically', 'significant')			|			 0.00015
	 ('wide', 'range')			|			 0.000148
	 ('wild', 'type')			|			 0.000148
	 ('would', 'like')			|			 0.000142
	 ('central', 'nervous')			|			 0.000141
	 ('mental', 'health')			|			 0.00014
---------------------------------------------------------------------------------------------------------------
