***************************************************************************************************************
	 Bigram 				|			 Dataset 1 - Collection Frequency
***************************************************************************************************************
	 ('public', 'key')			|			 0.001607
	 ('private', 'key')			|			 0.001601
	 ('e', 'g')			|			 0.001311
	 ('would', 'like')			|			 0.001135
	 ('x', 'x')			|			 0.000883
	 ('web', 'application')			|			 0.000695
	 ('brute', 'force')			|			 0.000619
	 ('web', 'server')			|			 0.000599
	 ('something', 'like')			|			 0.000593
	 ('credit', 'card')			|			 0.000552
	 ('third', 'party')			|			 0.000481
	 ('plain', 'text')			|			 0.000448
	 ('client', 'side')			|			 0.000436
	 ('like', 'know')			|			 0.000406
	 ('let', 'say')			|			 0.000382
	 ('user', 'password')			|			 0.000379
	 ('e', 'mail')			|			 0.000379
	 ('client', 'server')			|			 0.000377
	 ('server', 'side')			|			 0.000377
	 ('make', 'sure')			|			 0.000375
	 ('encryption', 'key')			|			 0.000361
	 ('man', 'middle')			|			 0.00036
	 ('server', 'server')			|			 0.000357
	 ('source', 'code')			|			 0.000356
	 ('want', 'know')			|			 0.000341
	 ('fa', 'fa')			|			 0.000322
	 ('secret', 'key')			|			 0.000322
	 ('mac', 'address')			|			 0.000302
	 ('open', 'source')			|			 0.000301
	 ('best', 'way')			|			 0.000298
---------------------------------------------------------------------------------------------------------------
