***************************************************************************************************************
	 Bigram 				|			 Dataset 2 - Likelihood Ratio
***************************************************************************************************************
	 ('e', 'g')			|			 13676.444929
	 ('long', 'term')			|			 11191.91041
	 ('magnetic', 'resonance')			|			 8310.902387
	 ('real', 'time')			|			 7510.267456
	 ('spinal', 'cord')			|			 7464.100075
	 ('year', 'old')			|			 6345.674033
	 ('nervous', 'system')			|			 6299.625109
	 ('decision', 'making')			|			 5379.345012
	 ('state', 'art')			|			 5375.231208
	 ('gene', 'expression')			|			 5276.799103
	 ('cross', 'sectional')			|			 5119.584535
	 ('present', 'study')			|			 5063.278321
	 ('wild', 'type')			|			 4495.199142
	 ('central', 'nervous')			|			 4474.430562
	 ('real', 'world')			|			 4377.024584
	 ('large', 'scale')			|			 4359.828238
	 ('statistically', 'significant')			|			 4168.864978
	 ('well', 'known')			|			 3978.678533
	 ('breast', 'cancer')			|			 3917.211962
	 ('health', 'care')			|			 3797.853697
	 ('wide', 'range')			|			 3780.412252
	 ('amino', 'acid')			|			 3761.148617
	 ('x', 'ray')			|			 3673.396046
	 ('nitric', 'oxide')			|			 3548.084387
	 ('mental', 'health')			|			 3467.154736
	 ('three', 'dimensional')			|			 3463.59139
	 ('n', 'n')			|			 3461.081427
	 ('important', 'role')			|			 3407.485034
	 ('aim', 'study')			|			 3332.129452
	 ('like', 'thank')			|			 3266.041232
---------------------------------------------------------------------------------------------------------------
