***************************************************************************************************************
	 Bigram 				|			 Dataset 1 - Likelihood Ratio
***************************************************************************************************************
	 ('e', 'g')			|			 24911.369428
	 ('private', 'key')			|			 19068.538413
	 ('public', 'key')			|			 18044.026315
	 ('brute', 'force')			|			 15067.79822
	 ('x', 'x')			|			 13119.638468
	 ('credit', 'card')			|			 11474.683277
	 ('third', 'party')			|			 11136.592417
	 ('man', 'middle')			|			 9442.018671
	 ('fa', 'fa')			|			 9265.703193
	 ('plain', 'text')			|			 8703.343082
	 ('would', 'like')			|			 7426.381075
	 ('web', 'application')			|			 7219.659455
	 ('wi', 'fi')			|			 6883.15548
	 ('let', 'say')			|			 5986.579345
	 ('client', 'side')			|			 5475.517454
	 ('something', 'like')			|			 5282.899244
	 ('e', 'mail')			|			 5102.003586
	 ('char', 'char')			|			 5084.911278
	 ('make', 'sure')			|			 4543.629284
	 ('factor', 'authentication')			|			 4426.314521
	 ('hard', 'drive')			|			 4268.527857
	 ('source', 'code')			|			 4034.622627
	 ('buffer', 'overflow')			|			 3976.339728
	 ('penetration', 'testing')			|			 3929.443751
	 ('open', 'source')			|			 3920.117007
	 ('asp', 'net')			|			 3825.208106
	 ('root', 'ca')			|			 3814.651304
	 ('mac', 'address')			|			 3775.717054
	 ('thanks', 'advance')			|			 3657.550682
	 ('web', 'server')			|			 3656.115026
---------------------------------------------------------------------------------------------------------------
